﻿{
  "AppSettings": {
    "ExternalServices": {
      "YouTrackSettings": {
        "URL": "http://youtrack.gasag.de",
        "Token": ""
      }
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "log-{Date}.log" }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
